<!--pages/community/someone/someone.wxml-->
<!--顶部标题栏-->
<top-bar hasBack="{{true}}"></top-bar>

<view class='top'>
  <view class='left' wx:if="{{show==1}}">
    <image wx:if="{{res.user_img==null}}" src='../../../images/community/secret.png' class='left-photo' bindtap="handleImagePreview1" data-current="{{res.user_img}}"></image>
    <image wx:else class='left-photo' src='{{res.user_img}}' bindtap="handleImagePreview1" data-current="{{res.user_img}}"></image>
  </view>
  <view class='right' wx:if="{{show==1}}">
    <text class='right-name'>{{res.user_name}}</text>
    <text class='right-info icon-people' wx:if="{{res.user_type==0}}"> 个人认证</text>
    <text class='right-info icon-group' wx:else> 组织认证</text>
  </view>
</view>
<card-title text="TA的新鲜事" sub-text="Community Msg."></card-title>

<view class="bg-white margin shadow-md radius-lg animation-slide-bottom padding" wx:if="{{res.messages.length == 0}}">
  <empty-state title="TA还未曾发布过新鲜事" description="到别处看看吧" icon="magic"></empty-state>
</view>

<view wx:for="{{res.messages}}" wx:key="index">
  <message-card user_number="{{item.user_number}}" user_img="{{item.user_img}}" user_name="{{item.user_name}}" user_type="{{item.user_type}}" time2="{{item.time2}}" content="{{item.content}}" image_url1="{{item.image_url1}}" image_url2="{{item.image_url2}}"
    image_url3="{{item.image_url3}}" message_type="{{item.message_type}}" link_url="{{item.link_url}}" description="{{item.description}}" like_number="{{item.like_number}}" comment_number="{{item.comment_number}}" description="{{item.description}}" like_status="{{item.like_status}}"
    message_id="{{item.message_id}}" remove="{{remove}}"></message-card>
</view>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />